<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JQq-Xx-VrK">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calendar_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EPD-si-IR7" userLabel="Days of the week">
                                <rect key="frame" x="16.333333333333343" y="104" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOH-Bw-lOi">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsz-fQ-3VY">
                                        <rect key="frame" x="49" y="0.0" width="49" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exj-ec-k06">
                                        <rect key="frame" x="98" y="0.0" width="49" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbM-9g-TFZ">
                                        <rect key="frame" x="147" y="0.0" width="49" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMM-fk-Fa7">
                                        <rect key="frame" x="196" y="0.0" width="49" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkl-n3-MNG">
                                        <rect key="frame" x="245" y="0.0" width="49" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkl-NL-9oV">
                                        <rect key="frame" x="294" y="0.0" width="49" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6MF-R7-RXQ"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ddp-ll-dDp" userLabel="Month Calendar">
                                <rect key="frame" x="16" y="158" width="343" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="343" id="i2M-bd-tf7"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BWV-l1-fpF">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="vmy-cj-Xwk" customClass="DateCell" customModule="Calendar_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVO-Er-h2a">
                                                    <rect key="frame" x="0.0" y="0.66666666666666785" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bVO-Er-h2a" firstAttribute="width" secondItem="vmy-cj-Xwk" secondAttribute="width" id="BIc-my-f2T"/>
                                            <constraint firstItem="bVO-Er-h2a" firstAttribute="height" secondItem="vmy-cj-Xwk" secondAttribute="height" id="TCo-5U-gsP"/>
                                            <constraint firstItem="bVO-Er-h2a" firstAttribute="centerY" secondItem="vmy-cj-Xwk" secondAttribute="centerY" id="gZ2-nq-J9h"/>
                                            <constraint firstItem="bVO-Er-h2a" firstAttribute="centerX" secondItem="vmy-cj-Xwk" secondAttribute="centerX" id="iC5-1E-raL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="bVO-Er-h2a" id="rTc-gs-JAN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="C3j-EJ-Gop"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ofc-lW-yOr"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7p-7b-H8g">
                                <rect key="frame" x="166" y="748" width="42" height="30"/>
                                <state key="normal" title="Today"/>
                                <connections>
                                    <action selector="todayButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GtN-Mm-we3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eZN-eB-aP0" userLabel="Attendance Buttons">
                                <rect key="frame" x="16" y="525" width="343" height="199"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJN-dC-Ykv" customClass="AttendanceButton" customModule="Calendar_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="61"/>
                                        <color key="backgroundColor" red="0.2196078598" green="0.55294120309999995" blue="0.074509806930000005" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" title="Present">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLK-v2-KfJ" customClass="AttendanceButton" customModule="Calendar_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="69" width="343" height="61"/>
                                        <color key="backgroundColor" red="0.87450987099999999" green="0.61123612791538462" blue="0.10588236149999999" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" title="Half Day">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhB-rD-6Np" customClass="AttendanceButton" customModule="Calendar_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138" width="343" height="61"/>
                                        <color key="backgroundColor" red="0.73333334920000004" green="0.03529411927" blue="0.058823533359999999" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" title="Absent">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="eZN-eB-aP0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="35e-vc-xzq"/>
                            <constraint firstItem="EPD-si-IR7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="3Y7-Rb-hg5"/>
                            <constraint firstItem="ddp-ll-dDp" firstAttribute="top" secondItem="EPD-si-IR7" secondAttribute="bottom" constant="24" id="6SI-mY-7fm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eZN-eB-aP0" secondAttribute="trailing" constant="16" id="BF5-ZZ-0bZ"/>
                            <constraint firstItem="eZN-eB-aP0" firstAttribute="top" secondItem="ddp-ll-dDp" secondAttribute="bottom" constant="24" id="abR-nj-ChD"/>
                            <constraint firstItem="ddp-ll-dDp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ars-JW-gLP"/>
                            <constraint firstItem="F7p-7b-H8g" firstAttribute="top" secondItem="eZN-eB-aP0" secondAttribute="bottom" constant="24" id="bLk-nB-17l"/>
                            <constraint firstItem="F7p-7b-H8g" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cVl-Yg-ag7"/>
                            <constraint firstItem="EPD-si-IR7" firstAttribute="width" secondItem="ddp-ll-dDp" secondAttribute="width" id="d7m-5T-LEr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ddp-ll-dDp" secondAttribute="trailing" constant="16" id="dee-dx-gX6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F7p-7b-H8g" secondAttribute="bottom" id="etb-jg-dlH"/>
                            <constraint firstItem="EPD-si-IR7" firstAttribute="centerX" secondItem="ddp-ll-dDp" secondAttribute="centerX" id="hmL-dD-Jdp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HVo-3d-qep" appends="YES" id="Xdg-hy-K0r"/>
                            <outletCollection property="gestureRecognizers" destination="jXS-fO-SBV" appends="YES" id="MGI-Ib-VhA"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="2L7-9u-dc2"/>
                    <connections>
                        <outlet property="absentButton" destination="OhB-rD-6Np" id="wMj-1C-I5t"/>
                        <outlet property="collectionView" destination="ddp-ll-dDp" id="8Mk-Nr-KWv"/>
                        <outlet property="halfDayButton" destination="mLK-v2-KfJ" id="hJk-c4-b4m"/>
                        <outlet property="presentButton" destination="UJN-dC-Ykv" id="3wg-CH-Uo0"/>
                        <outlet property="todayButton" destination="F7p-7b-H8g" id="oSf-Lx-fZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="HVo-3d-qep">
                    <connections>
                        <action selector="swipeRight:" destination="BYZ-38-t0r" id="4DO-5V-Ayh"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="jXS-fO-SBV">
                    <connections>
                        <action selector="swipeLeft:" destination="BYZ-38-t0r" id="I12-z3-3pe"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="133.74384236453201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NXE-f6-g8Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JQq-Xx-VrK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uJv-Uv-oM1">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iVC-Wf-bW5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pU7-5e-jUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="134"/>
        </scene>
    </scenes>
</document>
